# template-mailer

./: .env  .gitmodules  .kick.yml  .travis.yml  README.md  autoloader.inc.php  build.xml  composer.json  config.dist.php  config.php  kickstart.sh
_build/: README.md
demo/programmatic/: 01_SimpleMail.php  02_MultiPartHtmlMail.php
demo/template/: SendTestMail.php  _data.php
demo/template/tpl/: 01_SimpleTextMailQuotedPrintable.txt  02_SimpleTextMail8Bit.txt  03_SimpleHtmlMail.txt  04_MultipartHtmlPlain.txt  05_MultipartHtmlPlainWithAttachment.txt  06_MultipartHtmlWithEmbeddedGfx.txt
src/: EMailAddress.class.php  EMailAddress.php  FileAttachment.class.php  FileAttachment.php  MIME.class.php  MIME.php  MailBody.class.php  MailBody.php  MailContentTransferEncoder.class.php  MailContentTransferEncoder.php  MailDeliveryAgent.class.php  MailDeliveryAgent.php  MailKernel.class.php  MailKernel.php  MailPart.class.php  MailPart.php  MailTemplateParser.class.php  MailTemplateParser.php  MockLocalDeliveryAgent.class.php  MockLocalDeliveryAgent.php  PhpLocalDeliveryAgent.class.php  PhpLocalDeliveryAgent.php  SmtpDeliveryAgent.php  autoloader.inc.php
src/Exception/: InvalidEMailAddressException.php  MailException.php  MailTemplateException.php  MissingHeaderException.php  SmtpDeliveryException.php
src/exception/: InvalidEMailAddressException.class.php  MailException.class.php  MailTemplateException.class.php  MissingHeaderException.class.php
test/: bootstrap.inc.php  php.ini
test/integration/: MailTemplateParser.phpt  MailTemplateParserTest.php  manualSmtpDeliveryTest.php
test/integration/tpls/01_SinglePartTextMail/: out.txt
test/integration/tpls/02_SinglePartHtmlMail/: _in.php  _in.txt  out.txt
test/integration/tpls/03_manualSmtpTestTextMail/: _in.php  out.txt
test/unit/: Mail.phpt  MailBodyTest.php
www/: manualSmtpDeliveryTest.php
www/03_manualSmtpTestTextMail/: _in.php  out.txt
xsrc/: pharStub.php
